# REST server
REST_SERVER_PORT=6121
REST_ENTRY_SERVER_PORT=6120

# Quic server (CONST)
QUICS_SERVER_PORT=6122

# pem file name
QUICS_CLI_CERT_NAME=cert-quics-cli.pem
QUICS_CLI_KEY_NAME=key-quics-cli.pem